# MangaDownloader

./: README.md  XMangaDownloader.sln
XMangaDownloader.Core/: XMangaDownloader.Core.csproj
XMangaDownloader.Core/Services/: MangaService.cs
XMangaDownloader.Core/ViewModels/: MangaDownloadViewModel.cs
XMangaDownloader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMangaDownloader.WPF.csproj
XMangaDownloader.WPF/Scripts/: loading.js
XMangaDownloader.WPF/Views/: MainPage.xaml  MainPage.xaml.cs
