<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.8.0" />
	  <PackageReference Include="AngleSharp" Version="0.16.1" />
  </ItemGroup>

</Project>
